APP_NAME=phpqa.ru
APP_ENV=local
APP_KEY=
APP_URL=http://phpqa.ru
APP_MAIN_MODULE="/posts"
APP_DEBUG=true
WEBSITE_MAIN_TITLE="IT consulting, development and questions PHP, JS, SQL"
FORCE_HTTPS=true
CLOCKWORK_ENABLE=0
DEBUGBAR_ENABLED=0
TELESCOPE_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=172.20.0.4
DB_HOST=mysql_phpqa
DB_PORT=3306
DB_DATABASE=my.laravel.blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# smtp.yandex.ru
MAIL_HOST=${MAILER_HOST}
# 465
MAIL_PORT=${MAILER_PORT}
# info@phpqa.ru
MAIL_USERNAME=${MAILER_USER}
MAIL_PASSWORD=${MAILER_PASSWORD}
MAIL_ENCRYPTION=${MAILER_ENCRYPTION}
MAIL_FROM_ADDRESS=${MAILER_FROM_EMAIL}
MAIL_FROM_NAME="${APP_NAME} e-mail bot"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CANONICAL="${APP_URL}"

# not used now
CHAT_PROXY_SIDE_SCHEME=wss
# not used now
CHAT_PROXY_SIDE_HOST=localhost
CHAT_PROXY_SIDE_PORT=8080
CHAT_CLIENT_SIDE_SCHEME="wss"
CHAT_CLIENT_SIDE_HOST=localhost
CHAT_CLIENT_SIDE_PORT=80
